# MyContacts

./: ASP.NET Console App.sln  Dockerfile  README.md
ASP.NET Console Project/: ASP.NET Console Project.csproj  ContactView.cs  Program.cs  SQLContacts.cs  Startup.cs  appsettings.json
AppSettings/: AppSettings.cs  AppSettings.csproj  IAppSettings.cs  appsettings.json
DataAccessLibrary/: DataAccessLibrary.csproj  IDataAccess.cs  ResultSet.cs  SQLDataAccess.cs  Trace.cs
DataAccessLibrary/Models/: BasicContactModel.cs  ContactEmailModel.cs  ContactModel.cs  ContactPhoneNumberModel.cs  EmailAddressModel.cs  PhoneNumberModel.cs
SQL Contacts DB/: SQL Contacts DB.refactorlog  SQL Contacts DB.sqlproj  SQL Contacts DB_19.publish.sql
SQL Contacts DB/Scripts/: script.sql
SQL Contacts DB/dbo/Tables/: contact_email_addresses.sql  contact_phone_numbers.sql  contacts.sql  contacts_email_addresses.sql  email_addresses.sql  phone_numbers.sql
SQL Scripts/: SQLQuery1.sql  emailcontact.sql  restore.sql
SQLContactsLibrary/: IContacts.cs  SQLContacts.cs  SQLContactsLibrary.csproj
SQLContactsLibrary/Models/: BasicContactModel.cs  ContactEmailModel.cs  ContactModel.cs  ContactPhoneNumberModel.cs  EmailAddressModel.cs  PhoneNumberModel.cs
ToolsLibrary/: Tools.cs
