<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP.NET_Console_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\SQLContactsLibrary\SQLContactsLibrary.csproj" />
    <ProjectReference Include="..\ToolsLibrary\ToolsLibrary.csproj" />
  </ItemGroup>

</Project>
