<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSettings\AppSettings.csproj" />
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

</Project>
